<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.0588</real>
		<key>Green Component</key><real>0.0667</real>
		<key>Blue Component</key><real>0.0902</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.6902</real>
		<key>Green Component</key><real>0.6588</real>
		<key>Blue Component</key><real>0.5961</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.8157</real>
		<key>Green Component</key><real>0.7843</real>
		<key>Blue Component</key><real>0.7216</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.8667</real>
		<key>Green Component</key><real>0.4196</real>
		<key>Blue Component</key><real>0.1255</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.0588</real>
		<key>Green Component</key><real>0.0667</real>
		<key>Blue Component</key><real>0.0902</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.1804</real>
		<key>Green Component</key><real>0.1922</real>
		<key>Blue Component</key><real>0.2824</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.6902</real>
		<key>Green Component</key><real>0.6588</real>
		<key>Blue Component</key><real>0.5961</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.3765</real>
		<key>Green Component</key><real>0.6275</real>
		<key>Blue Component</key><real>0.7529</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.8667</real>
		<key>Green Component</key><real>0.4196</real>
		<key>Blue Component</key><real>0.1255</real>
		<key>Alpha Component</key><real>0.5</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.0588</real>
		<key>Green Component</key><real>0.0667</real>
		<key>Blue Component</key><real>0.0902</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.7490</real>
		<key>Green Component</key><real>0.3765</real>
		<key>Blue Component</key><real>0.3765</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.5412</real>
		<key>Green Component</key><real>0.6275</real>
		<key>Blue Component</key><real>0.3765</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.8667</real>
		<key>Green Component</key><real>0.5647</real>
		<key>Blue Component</key><real>0.1255</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.3765</real>
		<key>Green Component</key><real>0.5020</real>
		<key>Blue Component</key><real>0.6588</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.6275</real>
		<key>Green Component</key><real>0.4392</real>
		<key>Blue Component</key><real>0.6588</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.3765</real>
		<key>Green Component</key><real>0.6275</real>
		<key>Blue Component</key><real>0.6275</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.6902</real>
		<key>Green Component</key><real>0.6588</real>
		<key>Blue Component</key><real>0.5961</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.2392</real>
		<key>Green Component</key><real>0.2784</real>
		<key>Blue Component</key><real>0.3490</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.8157</real>
		<key>Green Component</key><real>0.5020</real>
		<key>Blue Component</key><real>0.5020</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.6588</real>
		<key>Green Component</key><real>0.7216</real>
		<key>Blue Component</key><real>0.5020</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.8667</real>
		<key>Green Component</key><real>0.6275</real>
		<key>Blue Component</key><real>0.2510</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.5020</real>
		<key>Green Component</key><real>0.6275</real>
		<key>Blue Component</key><real>0.7529</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.7216</real>
		<key>Green Component</key><real>0.5647</real>
		<key>Blue Component</key><real>0.7529</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.5020</real>
		<key>Green Component</key><real>0.7216</real>
		<key>Blue Component</key><real>0.7216</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.8157</real>
		<key>Green Component</key><real>0.7843</real>
		<key>Blue Component</key><real>0.7216</real>
		<key>Alpha Component</key><real>1.0</real>
	</dict>
</dict>
</plist>
